<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: black;
            font-family: 'Helvetica Neue', sans-serif;
            color: white;
        }

        /* Clean Centered Navbar */
        .navbar {
            background-color: rgb(217, 212, 191);
            /* border-bottom: 1px solid black; */
            padding: 15px 0;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            gap: 30px;
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .navbar-center li a {
            color: black !important;
            font-weight: bold;
            font-size: 19px;
            text-decoration: none;
            padding: 8px 15px;
        }

        .navbar-center li a:hover {
            text-decoration: underline;
        }

        h1.section-title {
            background-color: rgb(16, 0, 0);
            color: rgb(250, 244, 244);
            font-size: 35px;
            padding: 15px;
            text-align: center;
            margin: 40px 0 30px;
        }

        .card {
            padding: 15px;
            margin-bottom: 30px;
            background-color: black;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .book-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .book-author,
        .book-meta {
            font-size: 14px;
            color: white;
        }

        .row-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <ul class="navbar-center">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<!-- Main Container -->
<div class="container">
    <h1 class="section-title">Top 50 Books</h1>

    <!-- Book Cards -->
    <div class="row row-flex">
        {% for i in range(book_name|length) %}
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img class="card-img-top" src="{{ image[i] }}">
                <p class="book-title">{{ book_name[i] }}</p>
                <p class="book-author">by {{ author[i] }}</p>
                <p class="book-meta">Votes: {{ votes[i] }}</p>
                <p class="book-meta">Rating: {{ rating[i] | round(1) }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
