<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: black;
            font-family: 'Helvetica Neue', sans-serif;
            color: white;
        }

        .navbar {
            background-color: rgb(217, 212, 191);
            padding: 15px 0;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            gap: 30px;
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .navbar-center li a {
            color: black !important;
            font-weight: bold;
            font-size: 19px;
            text-decoration: none;
            padding: 8px 15px;
        }

        .navbar-center li a:hover {
            text-decoration: underline;
        }

        h1.section-title {
            background-color: black;
            color: rgb(250, 244, 244);
            font-size: 35px;
            padding: 15px;
            text-align: center;
            margin: 40px 0 30px;
        }

        .form-control {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .btn-warning {
            background-color: rgb(217, 212, 191);
            color: black;
            border: none;
            font-weight: bold;
        }

        .btn-warning:hover {
            background-color: rgb(190, 185, 165);
        }

        .card {
            background-color: black;
            padding: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .book-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .book-author, .book-meta {
            font-size: 14px;
            color: white;
        }

        .row-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<nav class="navbar">
    <ul class="navbar-center">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h1 class="section-title">Recommend Books</h1>

    <div class="row">
        <div class="col-md-12">
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter a book you like...(Case Sensetive)"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
            </form>
            {% if not_found %}
    <div class="alert alert-danger" style="margin-top: 20px;">
        Book not found. Please try another title.
    </div>
{% endif %}

            {% if suggestions %}
    <div style="margin-top: 30px;">
        <h4 class="text-white">Try one of these:</h4>
        <ul>
            {% for title in suggestions %}
                <li class="text-white">{{ title }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="book-title">{{i[0]}}</p>
                        <p class="book-author"><small>{{i[1]}}</small></p>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>